<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myProject</title>
    <style>
        #title{
            background: dodgerblue;
            height: 60px;
            border: 2px;
            border-color: beige;
        }
        #articledos{
            height: 280px;
            pan: 1000px;
            background:aliceblue;
            margin: 5px;
        }
        #headerArtDos{
            height: 50px;
            pan: 80px;
            background:powderblue;
            margin: 5px;
            margin-top: 10px;
        }
        #idArticleDos{
            height:100px;
            width: 700px;
            padding: 20px;
            background:powderblue;
            margin:5px;
            float: left;
        }
        #asideArticleDos{
           /* height:100px;*/
            width: 235px;
            padding: 60px;
            background:powderblue;
            margin:5px;
            float: left;
        }
        #footerArticleDos{
            height: 30px;
            pan: 10px;
            background:powderblue;
            margin-top: 160px;
            margin-left: 5px;
            margin-right: 5px;

        }
        #footerSecDos{
            height: 35px;
            pan: 10px;
            background:aliceblue;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<center> This is my Body. </center>
    <header id="title" class="headerFirst">
        <center>header</center>
        <nav style="background: lightblue;height: 30px; border-color: beige; border: 2px; size: 90%">
           <center> nav</center>
        </nav>
    </header>
<section id="menu" style="height: 700px; width:200px; background-color: aliceblue;float: left;margin-top: 5px ">
    <center>section</center>
    <header style="height: 30px; pan: 90px; background:lightsteelblue;margin: 5px">
        <center>header</center>
    </header>

        <nav style="height: 600px; pan: 90px; background:lightsteelblue;margin-left: 5px; margin: 5px">
           <center> nav</center>
        </nav >
        <footer style="height: 30px; pan: 90px; background:lightsteelblue;margin-left: 5px; margin: 5px">
            <center>footer</center>
        </footer>

</section>

<section id="sec2" style="background:skyblue;width: 1125px; height: 700px; margin-left: 5px;float: right; margin-top: 5px">
    <center>section
    <header style="pan:80px; margin: 5px;height: 60px; background:aliceblue;">header</header>

   <!-- Article -->
    <article id="articleUno" style="height: 280px; pan: 1000px; background:aliceblue;margin: 5px; ">
        article
        <header style="height: 50px; pan: 100px; background:powderblue;margin: 5px; margin-top: 20px">header</header>
        <p style="height: 55px; pan: 100px; background:powderblue;margin: 5px">
            p
        </p>
        <p style="height: 55px; pan: 100px; background:powderblue;margin: 5px">
            p
        </p>
        <footer style="height: 55px; pan: 100px; background:powderblue;margin: 5px">footer</footer>
    </article>
        <!-- Article 2 -->
    <article id="articledos" >
        article
        <header id="headerArtDos">
            header
        </header>
        <p id="idArticleDos">p</p>
        <aside id="asideArticleDos">
            aside
        </aside>
        <footer id="footerArticleDos">
            footer
        </footer>
    </article>
    <footer id="footerSecDos">
        footer
    </footer>
    </center>
</section>
<footer style="background:cadetblue; padding: 50px; margin-top: 715px">
    <center>footer</center>
</footer>

</body>

</html>